<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Graffigna Facundo--Llancaman Agustin" name="autores" />
    <meta content="Web restaurante el fogon" name="descripcion" />
    <meta content="reserva, datos , nombres " name="palabras clave" />
    <title>El fogon</title>
    <link rel="stylesheet" href="./stylereservacion.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img
          src="./FOTOS/Captura de pantalla 2023-04-05 082418.png"
          alt="logo general"
        />
      </a>
      <a href="Index.html" class="inicio">INICIO</a>
      <a href="Menu.html" class="nav-link">MENU</a>
      <a href="Reservaciones.html" class="nav-link">RESERVACIONES</a>
      <a href="PedirOnline.html" class="nav-link">PEDIDO ONLINE</a>
      <a href="Contacto.html" class="nav-link">CONTACTO</a>
    </header>

    <nav class="avenida">
      Armenia, 5105, Buenos Aires, Arg. Tel. +54-351-311-6877
    </nav>
    <form id="miFormulario">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="time">Hora:</label>
      <input type="time" id="Hora" required />

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required />

      <button class="boton" type="submit">Enviar</button>
    </form>
    <script src="reservacion.js"></script>
  </body>
</html>
